<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j</groupId>
  <artifactId>master</artifactId>
  <version>1.0.8</version>
  <packaging>pom</packaging>

  <name>OPS4J - Master POM</name>
  <description>
    Maven parent POM for all OPS4J Maven projects.
  </description>

  <organization>
    <name>OPS4J - Open Participation Software for Java</name>
    <url>http://www.ops4j.org/</url>
  </organization>

  <url>http://www.ops4j.org</url>

  <inceptionYear>2006</inceptionYear>

  <developers>
    <developer>
      <id>johan</id>
      <name>Johan Lindquist</name>
      <email>johan (at) kawoo.co.uk</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>ALv2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
      <comments>Copyrights retained by each developer.</comments>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>General OPS4J</name>
      <subscribe>general-subscribe@lists.ops4j.org</subscribe>
      <unsubscribe>general-unsubscribe@lists.ops4j.org</unsubscribe>
      <post>general@lists.ops4j.org</post>
      <archive>http://lists.ops4j.org/pipermail/general</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/qa/master-1.0.8</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/qa/master-1.0.8</developerConnection>
    <url>http://scm.ops4j.org/browse/OPS4J/qa/master-1.0.8</url>
    
  </scm>

  <properties>
    <ops4j.gpg.use-agent>false</ops4j.gpg.use-agent>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <distributionManagement>
    <site>
      <id>ops4j.website.deploy</id>
      <url>scpexe://www.ops4j.org/home/www/www.ops4j.org/projects/</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org</url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://ci.ops4j.org/</url>
    <notifiers>
      <notifier>
        <type>email</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnWarning>true</sendOnWarning>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>

  <build>

    <pluginManagement>
      <plugins>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <tagBase>https://scm.ops4j.org/repos/ops4j/qa</tagBase>
            <remoteTagging>false</remoteTagging>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <systemProperties>
              <property>
                <name>net.sourceforge.cobertura.datafile</name>
                <value>${basedir}/target/cobertura/cobertura.ser</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.4</version>
          <!-- Note: dependency needed to locate the configuration -->
          <dependencies>
            <dependency>
              <groupId>org.ops4j</groupId>
              <artifactId>checkstyle-configuration</artifactId>
              <version>1.2</version>
            </dependency>
          </dependencies>
        </plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>retrotranslator-maven-plugin</artifactId>
			<version>1.0-alpha-4</version>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.5</version>
		</plugin>
		
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.6.1</version>
		</plugin>
		
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <!--
        This seems to have to be defined here order for the above configuration to be
        picked up during report generation 
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
    
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <useAgent>${ops4j.gpg.use-agent}</useAgent>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>repos.ops4j</id>
      <distributionManagement>
        <repository>
          <id>ops4j.releases.deploy</id>
          <url>scpexe://repository.ops4j.org/home/www/repository.ops4j.org/mvn-releases</url>
        </repository>
        <snapshotRepository>
          <id>ops4j.snapshots.deploy</id>
          <url>scpexe://repository.ops4j.org/home/www/repository.ops4j.org/mvn-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <profile>
      <id>repos.sonatype</id>
      <distributionManagement>
        <repository>
          <id>sonatype.releases.deploy</id>
          <url>http://oss.sonatype.org/content/repositories/ops4j-releases/</url>
        </repository>
        <snapshotRepository>
          <id>sonatype.snapshots.deploy</id>
          <url>http://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <profile>
      <id>repos.sonatype.staging</id>
      <distributionManagement>
        <repository>
          <id>sonatype.staging.releases.deploy</id>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>

  </profiles>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- Note: configuration comes from the classpath -->
          <configLocation>org/ops4j/checkstyle/ops4j-checkstyle-format.xml</configLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.1</version>
      </plugin>

    </plugins>
  </reporting>

</project>